apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: german-practice
  labels:
    app: german-practice
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: german-practice
    spec:
      containers:
        - name: german-practice
          image: gcr.io/german-practice/german-practice:0.0.4
          imagePullPolicy: Always
          ports:
          - containerPort: 5000
