kind: Service
apiVersion: v1
metadata:
  name: german-practice-service
spec:
  selector:
    app: german-practice
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: LoadBalancer